version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region ca-central-1 | docker login --username AWS --password-stdin 241533152758.dkr.ecr.ca-central-1.amazonaws.com

  build:
    commands:
      - echo Building the Docker image...
      - docker build --platform linux/amd64 -t 241533152758.dkr.ecr.ca-central-1.amazonaws.com/posts:latest .

  post_build:
    commands:
      - echo Pushing the Docker image...
      - docker push 241533152758.dkr.ecr.ca-central-1.amazonaws.com/posts:latest
      - echo Writing image definitions file...
      - echo '[{"name":"posts-container","imageUri":"241533152758.dkr.ecr.ca-central-1.amazonaws.com/posts:latest"}]' > - echo '[{"name":"posts-container","imageUri":"241533152758.dkr.ecr.ca-central-1.amazonaws.com/posts:latest"}]' > imagedefinitions.json


artifacts:
  files:
    - imagedefinitions.json
