version: 0.2

env:
  variables:
    REPOSITORY_URI: '241533152758.dkr.ecr.ca-central-1.amazonaws.com/posts'
    SERVICE_NAME: posts

phases:
  install:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region ca-central-1 | docker login --username AWS --password-stdin $REPOSITORY_URI

  build:
    commands:
      - echo Building the Docker image...
      - docker build -t $SERVICE_NAME -f posts/Dockerfile .

  post_build:
    commands:
      - echo Pushing the Docker image to Amazon ECR...
      - docker push $REPOSITORY_URI:latest

artifacts:
  files: '**/*'
  discard-paths: yes
  base-directory: .

